server.port=8081

#aws
aws.access-key = AKIA4RDFVLDAPODNEZMN
aws.access-secret = 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
aws.default-region = ap-northeast-2

#cognito user pool
#aws.cognito.clientId=2binakrnvlaka8ait2l3l8bneo
#aws.cognito.userPoolId=ap-northeast-2_tC1q98uop
aws.cognito.clientId=46nih5rdgtvq82euq57idlijue
aws.cognito.userPoolId=ap-northeast-2_s89hzD260
aws.cognito.region=ap-northeast-2
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
#aws.cognito.jwk = https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_tC1q98uop/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_tC1q98uop
aws.cognito.jwk = https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_s89hzD260/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_s89hzD260

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n